<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

 
}

:root{
  --bg-color: #103f61;
  --second-bg-color: #edf3f8;
  --main-color: rgb(19, 103, 237);
}

html{
  overflow-x: hidden;
}
body {
  font-family: Arial;
  /* padding: 10px; */
  /*  background: #f1f1f1; */
  background: var(--second-bg-color);
  
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #0f59d8;
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #af1429;
  color: black;
}

/* A column of three that float next to each other*/
.columna{
  float: left;
  
  width: 33.33%;
  padding: 15px;
  /* border: 2px solid rgb(65, 8, 8); */
  border-radius: 2px ;
}

/* the link inside the card , it's the icon */
.columna .carda a{
  position: relative;
  display: inline-flex;
  
  /* width and height is the area of the cursor link */
  width: 10%;
  height: 10%;
  font-size: 100%;

  color: #0f59d8;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 15%;
  height: 50%;
  padding: 20px;
  font-size: 100%;
  color: #0f59d8;
}

/* Add a card effect for the 3 columns*/
.carda{

    background-color: white;
    padding: 20px;
    /* margin-top: 20px; */
    margin: 20px;
    padding: 10px;
    border: 2px solid rgb(26, 0, 0);
    /* border-left: solid; */
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(197, 220, 228);
    height: 150px;
}
.carda:hover{
    background-color: red;
    box-shadow: 5px 5px 5px rgb(169, 1, 40);
}
/***********************************************/

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
  border: 2px solid rgb(26, 0, 0);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(197, 220, 228);
}

.card:hover{
  background-color: red;
  box-shadow: 4px 4px 4px rgb(169, 1, 40);
}



/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Drop downs  */
.dropdown{
  position: relative;
  display: inline-block;
}

.dropdown-content{
  display: none;
  position: absolute;
  color: white;
  background-color: #103f61;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px red;
  padding: 10px 14px;
  z-index: 1;
}

.dropdown:hover .dropdown-content{
  display: block;
}

/* Footer */
.footer {
  position: fixed;  /* fixed, not moving */ 
  bottom: 0;
  width: 100%;
  justify-content: space-between;
  display: flex;
  flex: wrap;
  padding: 2rem 20px;
  text-align: center;
  align-items: center;
  background: #ddd;
   margin-top: auto; 
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }

  
}

@media screen and (max-width: 700px) {
  .carda{
    float: none;
    width: 100%;
    height: 100%;
    padding: 0;
    font-size: 60%;
    margin: auto;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jira Project</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<div class="header">
  <h1>Jira - Bug Tracking and Inventory DB</h1>
  <p>My take on on Jira.</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="grouppage.html">New Group</a>
  <a href="bugpage.html">New Bug</a>
  <a href="newticket.html">New Ticket</a>
  <a href="#" style="float:right">Login</a>
</div>

<div class="row">
 <div class="columna">
    <div class="carda">
     <h2>Group</h2>
     <p>Technical Groups. 
        Create new group. 
        List Group
        <div class="dropdown">
          <span><a href="grouppage.html"><i class='bx bxs-factory bx-md'></i></a></span>
           <div class="dropdown-content">
             <p>Create New Group, list all groups.</p>
           </div>
        </div>
      </p>
        
    </div> 
 </div>
 <div class="columna">
    <div class="carda">
        <h2>Employee</h2>
          <p>New employee.
             List all employees.
             <div class="dropdown">
              <span><a href="employeepage.html"><i class='bx bxs-book-content bx-md'></i></a></span>
               <div class="dropdown-content">
                 <p>List all Employees, create new employees.</p>
               </div>
            </div>
          </p>
          
      </div> 
 </div>
 <div class="columna">
    <div class="carda">
        <h2>Bug</h2>
          <p>New Bug.
             List all Bugs.
             <div class="dropdown">
              <span><a href="bugpage.html"><i class='bx bxs-bug bx-md'></i></a></span>
               <div class="dropdown-content">
                 <p>List all bugs, also search for bugs in DB.</p>
               </div>
            </div>
          </p>
          
      </div> 
 </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Ticket# 101</h2>
      <h5>Created, Dec 7, 2017</h5>
      <div class="dropdown">
        <span>Summary/Description</span>
         <div class="dropdown-content">
           <p>virus is spreading like crazy all over servers.</p>
         </div>
      </div>
      <div class="fakeimg" ><i class='bx bx-cylinder'></i>Go to Ticket</div>
      <p>Windows server bug</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Ticket# 102</h2>
      <h5>Created, Sep 2, 2017</h5>
      <div class="fakeimg" ><i class='bx bx-cylinder'></i>Go to Ticket</div>
      <p>Server 2008 virus</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Ticket# 102</h2>
      <h5>Created, Sep 2, 2017</h5>
      <div class="fakeimg" ><i class='bx bx-cylinder'></i>Go to Ticket</div>
      <p>Jira Bug</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" ><i class='bx bx-cylinder'></i>Go to Ticket</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>
<!-- 
<div class="footer">
  <h2>Footer</h2>
</div>
-->
</body>
</html>


